50	4			
t20	P	P	A	1
t25	P	P	A	1
t36	P	A	A	0
t11	P	A	A	0
t19	P	P	A	1
t5	P	P	P	1
t13	P	A	P	1
t10	P	A	P	1
t43	P	A	P	1
t12	P	A	P	1
t9	P	A	A	0
t17	P	A	P	1
t24	P	P	A	1
t34	P	A	P	1
t8	P	A	P	1
t44	P	A	P	1
t42	P	A	P	1
t41	P	P	P	1
t40	P	P	A	1
t38	P	A	P	1
t32	P	A	A	0
t31	A	P	P	0
t47	A	P	P	0
t46	P	A	P	1
t6	P	P	P	1
t22	P	A	A	0
t16	P	P	A	1
t23	P	A	A	0
t2	A	P	A	0
t1	A	A	A	0
t33	P	A	A	0
t30	A	A	A	0
t15	A	A	A	0
t4	A	P	A	0
t26	A	A	A	0
t37	A	A	A	0
t48	A	A	A	0
t18	A	P	A	0
t27	A	P	A	0
t28	A	A	A	0
t39	A	A	A	0
t29	A	P	A	0
t7	P	A	A	0
t45	P	A	A	0
t35	P	P	A	1
t14	P	A	A	0
t49	P	A	A	0
t21	P	A	A	0
t3	P	A	A	0
t50	P	A	P	1
