24	2
Eichhornia_azurea					T			I
Eichhornia_crassipes				T			C
Eichhornia_diversifolia				M			C
Eichhornia_heterosperma				M			C
Eichhornia_meyeri					M			C
Eichhornia_paniculata				T			C
Eichhornia_paradoxa					M			C
Eichhornia_sp.						M			C
Heteranthera_dubia					M			C
Hydrothrix_gardneri					M			C
Heteranthera_limosa					E			C
Heteranthera_oblongifolia			E			C
Heteranthera_rotundifolia			E			C
Heteranthera_seubertiana			E			C
Heteranthera_zosterifolia			E			C
Monochoria_cyanea					{E:1,M:1}	C
Monochoria_hastata					E			C
Monochoria_korsakovii				E			C
Monochoria_vaginalis				E			C
Pontederia_cordata_var._cordata		T			I
Pontederia_cordata_var._lancifolia	T			I
Pontederia_cordata_var._ovalis		T			I
Pontederia_rotundifolia				T			I
Pontederia_sagittata				T			I
