24	1					
Eichhornia_azurea					I	
Eichhornia_crassipes				C		
Eichhornia_diversifolia				C		
Eichhornia_heterosperma				C		
Eichhornia_meyeri					C	
Eichhornia_paniculata				C		
Eichhornia_paradoxa					C	
Eichhornia_sp.						C
Heteranthera_dubia					C	
Hydrothrix_gardneri					C	
Heteranthera_limosa					C	
Heteranthera_oblongifolia			C			
Heteranthera_rotundifolia			C			
Heteranthera_seubertiana			C			
Heteranthera_zosterifolia			C			
Monochoria_cyanea					C			
Monochoria_hastata					C	
Monochoria_korsakovii				C		
Monochoria_vaginalis				C		
Pontederia_cordata_var._cordata		I				
Pontederia_cordata_var._lancifolia	I					
Pontederia_cordata_var._ovalis		I				
Pontederia_rotundifolia				I		
Pontederia_sagittata				I		
