24	1
Eichhornia_azurea					T
Eichhornia_crassipes				T
Eichhornia_diversifolia				M
Eichhornia_heterosperma				M
Eichhornia_meyeri					M
Eichhornia_paniculata				T
Eichhornia_paradoxa					M
Eichhornia_sp.						M
Heteranthera_dubia					M
Hydrothrix_gardneri					M
Heteranthera_limosa					E
Heteranthera_oblongifolia			E
Heteranthera_rotundifolia			E
Heteranthera_seubertiana			E
Heteranthera_zosterifolia			E
Monochoria_cyanea					{E:1,M:1}
Monochoria_hastata					E
Monochoria_korsakovii				E
Monochoria_vaginalis				E
Pontederia_cordata_var._cordata		T
Pontederia_cordata_var._lancifolia	T
Pontederia_cordata_var._ovalis		T
Pontederia_rotundifolia				T
Pontederia_sagittata				T
