34	1
Astegopteryx_bambucifoliae	{A:1,P:0}
Astegopteryx_basalis	{A:1,P:0}
Astegopteryx_formosana	{A:1,P:0}
Astegopteryx_malaccensis	{A:1,P:0}
Astegopteryx_muiri	{A:1,P:0}
Cerataphis_bambusifoliae	{A:1,P:0}
Cerataphis_brasiliensis	{A:1,P:0}
Cerataphis_freycinetiae	{A:1,P:0}
Cerataphis_lataniae	{A:1,P:0}
Cerataphis_potophila	{A:1,P:0}
Cerataphis_vandermeermohri	{A:1,P:0}
Ceratoglyphina_bambusae	{A:1,P:0}
Ceratoglyphina_roepkei	{A:1,P:0}
Ceratoglyphina_styracicola	{A:1,P:0}
Ceratovacuna_japonica	{A:0,P:1}
Ceratovacuna_lanigera	{A:0,P:1}
Ceratovacuna_longifila	{A:0,P:1}
Ceratovacuna_nekoashi	{A:1,P:0}
Ceratovacuna_sp	{A:0,P:1}
Ceratovacuna_sp._B	{A:1,P:0}
Ceratovacuna_sp._C	{A:0,P:1}
Chaitoregma_tattakana	{A:1,P:0}
Glyphinaphis_bambusae_1	{A:1,P:0}
Glyphinaphis_bambusae_2	{A:1,P:0}
Neothoracaphis_yanonis	{A:1,P:0}
Pseudoregma_alexanderi	{A:0,P:1}
Pseudoregma_bambucicola	{A:0,P:1}
Pseudoregma_koshunensis	{A:0,P:1}
Pseudoregma_nicolaiae	{A:0,P:1}
Pseudoregma_panicola	{A:0,P:1}
Tuberaphis_coreana	{A:1,P:0}
Tuberaphis_leeuweni	{A:1,P:0}
Tuberaphis_styraci	{A:1,P:0}
Tuberaphis_takenouchii	{A:1,P:0}
