<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>sMap_GUI</RootNamespace>
    <AssemblyName>sMap-GUI</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Remove="AddButton.xaml" />
    <AvaloniaResource Remove="BlendSMapWindow.xaml" />
    <AvaloniaResource Remove="ColorDialog.xaml" />
    <AvaloniaResource Remove="DDistributionWindow.xaml" />
    <AvaloniaResource Remove="EditMLStrategyWindow.xaml" />
    <AvaloniaResource Remove="EditRateWindow.xaml" />
    <AvaloniaResource Remove="LoadParametersFromRunWindow.xaml" />
    <AvaloniaResource Remove="MergeSMapWindow.xaml" />
    <AvaloniaResource Remove="MessageBox.xaml" />
    <AvaloniaResource Remove="NodeInfoWindow.xaml" />
    <AvaloniaResource Remove="NumberOctagon.xaml" />
    <AvaloniaResource Remove="Octagon.xaml" />
    <AvaloniaResource Remove="OctagonNumberLabel.xaml" />
    <AvaloniaResource Remove="PiMenuIcon.xaml" />
    <AvaloniaResource Remove="PlotPreviewWindow.xaml" />
    <AvaloniaResource Remove="PlotProgressWindow.xaml" />
    <AvaloniaResource Remove="PlotSMapWindow.xaml" />
    <AvaloniaResource Remove="RenameStatesWindow.xaml" />
    <AvaloniaResource Remove="RenderingProgressWindow.xaml" />
    <AvaloniaResource Remove="RunWindow.xaml" />
    <AvaloniaResource Remove="Spinner.xaml" />
    <AvaloniaResource Remove="StartWindow.xaml" />
    <AvaloniaResource Remove="StatSMapWindow.xaml" />
    <AvaloniaResource Remove="Tick.xaml" />
    <AvaloniaResource Remove="TipContainer.xaml" />
    <AvaloniaResource Remove="ViewDataWindow.xaml" />
    <AvaloniaResource Remove="ViewDependenciesWindow.xaml" />
    <AvaloniaResource Remove="ViewPiWindow.xaml" />
    <AvaloniaResource Remove="ViewPriorsWindow.xaml" />
    <AvaloniaResource Remove="ViewRatesWindow.xaml" />
    <AvaloniaResource Remove="ViewSMap.xaml" />
    <AvaloniaResource Remove="ViewStepSizesWindow.xaml" />
    <AvaloniaResource Remove="ViewTreeWindow.xaml" />
    <AvaloniaResource Remove="WizardWindow.xaml" />
    <Compile Remove="LoadParametersFromRunBayes.cs" />
    <Compile Remove="LoadParametersFromRunFix.cs" />
    <None Remove="AddButton.xaml" />
    <None Remove="BlendSMapWindow.xaml" />
    <None Remove="ColorDialog.xaml" />
    <None Remove="DDistributionWindow.xaml" />
    <None Remove="EditMLStrategyWindow.xaml" />
    <None Remove="EditRateWindow.xaml" />
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Fonts\OpenSans-Italic.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\RobotoMono-Regular.ttf" />
    <None Remove="LoadParametersFromRunWindow.xaml" />
    <None Remove="MergeSMapWindow.xaml" />
    <None Remove="MessageBox.xaml" />
    <None Remove="NodeInfoWindow.xaml" />
    <None Remove="NumberOctagon.xaml" />
    <None Remove="Octagon.xaml" />
    <None Remove="OctagonNumberLabel.xaml" />
    <None Remove="PiMenuIcon.xaml" />
    <None Remove="PlotPreviewWindow.xaml" />
    <None Remove="PlotProgressWindow.xaml" />
    <None Remove="PlotSMapWindow.xaml" />
    <None Remove="RenameStatesWindow.xaml" />
    <None Remove="RenderingProgressWindow.xaml" />
    <None Remove="RunWindow.xaml" />
    <None Remove="Spinner.xaml" />
    <None Remove="StartWindow.xaml" />
    <None Remove="StatSMapWindow.xaml" />
    <None Remove="Tick.xaml" />
    <None Remove="TipContainer.xaml" />
    <None Remove="ViewDataWindow.xaml" />
    <None Remove="ViewDependenciesWindow.xaml" />
    <None Remove="ViewPiWindow.xaml" />
    <None Remove="ViewPriorsWindow.xaml" />
    <None Remove="ViewRatesWindow.xaml" />
    <None Remove="ViewSMap.xaml" />
    <None Remove="ViewStepSizesWindow.xaml" />
    <None Remove="ViewTreeWindow.xaml" />
    <None Remove="WizardWindow.xaml" />
    <EmbeddedResource Include="LoadParametersFromRunBayes.cs" />
    <EmbeddedResource Include="LoadParametersFromRunFix.cs" />
    <EmbeddedResource Include="MergeSMapWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\RobotoMono-Regular.ttf" />
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="2.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="PanAndZoom" Version="2.3.3" />
    <PackageReference Include="VectSharp" Version="1.1.4" />
    <PackageReference Include="VectSharp.Canvas" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EditMLStrategyWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RunWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Octagon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Spinner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewDataWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewTreeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewDependenciesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewPiWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewRatesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewPriorsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewSMap.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewStepSizesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tick.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NodeInfoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlotSMapWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ColorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlotProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlotPreviewWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RenderingProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BlendSMapWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WizardWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NumberOctagon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OctagonNumberLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PiMenuIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EditRateWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StartWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TipContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StatSMapWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LoadParametersFromRunWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DDistributionWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RenameStatesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Script-sMap\Script-sMap.csproj" />
    <ProjectReference Include="..\sMap\sMap.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MergeSMapWindow.xaml.cs">
      <DependentUpon>MergeSMapWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewDependenciesWindow.xaml.cs">
      <DependentUpon>ViewDependenciesWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
