37	1
Ate_micr	{F:1,O:0,G:0}
Can_adus	{F:0,O:1,G:0}
Can_aure	{F:0,O:1,G:0}
Can_anth	{F:0,O:1,G:0}
Can_latr	{F:0,O:1,G:0}
Can_lupu	{F:0,O:1,G:0}
Can_meso	{F:0,O:1,G:0}
Can_rufu	{F:0,O:0,G:1}
Can_sime	{F:0,O:1,G:0}
Cer_thou	{F:1,O:0,G:0}
Chr_brac	{F:0,O:0,G:1}
Cuo_alpi	{F:1,O:0,G:0}
Dus_aust	{F:0,O:0,G:1}
Lyc_pict	{F:0,O:1,G:0}
Nyc_proc	{F:1,O:0,G:0}
Oto_mega	{F:0,O:1,G:0}
Lyc_culp	{F:0,O:0,G:1}
Lyc_fulv	{F:1,O:0,G:0}
Lyc_gris	{F:0,O:1,G:0}
Lyc_gymn	{F:0,O:0,G:1}
Lyc_sech	{F:0,O:0,G:1}
Lyc_vetu	{F:0,O:0,G:1}
Spe_vena	{F:0,O:0,G:1}
Uro_cine	{F:0,O:1,G:0}
Uro_litt	{F:0,O:1,G:0}
Vul_beng	{F:0,O:1,G:0}
Vul_Cana	{F:0,O:1,G:0}
Vul_cham	{F:0,O:1,G:0}
Vul_cors	{F:0,O:1,G:0}
Vul_ferr	{F:1,O:0,G:0}
Vul_macr	{F:0,O:1,G:0}
Vul_pall	{F:0,O:1,G:0}
Vul_ruep	{F:0,O:1,G:0}
Vul_velo	{F:0,O:1,G:0}
Vul_vulp	{F:0,O:0,G:1}
Vul_zer	{F:0,O:1,G:0}
Vul_lago	{F:0,O:1,G:0}
