37	1
Ate_micr	{M:1,B:0,S:0}
Can_adus	{M:1,B:0,S:0}
Can_aure	{M:1,B:0,S:0}
Can_anth	{M:1,B:0,S:0}
Can_latr	{M:0,B:1,S:0}
Can_lupu	{M:0,B:1,S:0}
Can_meso	{M:1,B:0,S:0}
Can_rufu	{M:0,B:1,S:0}
Can_sime	{M:0,B:1,S:0}
Cer_thou	{M:1,B:0,S:0}
Chr_brac	{M:0,B:1,S:0}
Cuo_alpi	{M:0,B:1,S:0}
Dus_aust	{M:0,B:1,S:0}
Lyc_pict	{M:0,B:1,S:0}
Nyc_proc	{M:1,B:0,S:0}
Oto_mega	{M:0,B:0,S:1}
Lyc_culp	{M:1,B:0,S:0}
Lyc_fulv	{M:0,B:0,S:1}
Lyc_gris	{M:0,B:0,S:1}
Lyc_gymn	{M:0,B:0,S:1}
Lyc_sech	{M:0,B:0,S:1}
Lyc_vetu	{M:0,B:0,S:1}
Spe_vena	{M:1,B:0,S:0}
Uro_cine	{M:0,B:0,S:1}
Uro_litt	{M:0,B:0,S:1}
Vul_beng	{M:0,B:0,S:1}
Vul_Cana	{M:0,B:0,S:1}
Vul_cham	{M:0,B:0,S:1}
Vul_cors	{M:0,B:0,S:1}
Vul_ferr	{M:0,B:0,S:1}
Vul_macr	{M:0,B:0,S:1}
Vul_pall	{M:0,B:0,S:1}
Vul_ruep	{M:0,B:0,S:1}
Vul_velo	{M:0,B:0,S:1}
Vul_vulp	{M:1,B:0,S:0}
Vul_zer	{M:0,B:0,S:1}
Vul_lago	{M:0,B:0,S:1}
