37	1
Ate_micr	{L:1,M:0,H:0}
Can_adus	{L:0,M:1,H:0}
Can_aure	{L:0,M:0,H:1}
Can_anth	{L:0,M:0,H:1}
Can_latr	{L:0,M:0,H:1}
Can_lupu	{L:0,M:0,H:1}
Can_meso	{L:0,M:0,H:1}
Can_rufu	{L:0,M:0,H:1}
Can_sime	{L:0,M:0,H:1}
Cer_thou	{L:1,M:0,H:0}
Chr_brac	{L:1,M:0,H:0}
Cuo_alpi	{L:0,M:0,H:1}
Dus_aust	{L:1,M:0,H:0}
Lyc_pict	{L:0,M:0,H:1}
Nyc_proc	{L:0,M:1,H:0}
Oto_mega	{L:0,M:1,H:0}
Lyc_culp	{L:1,M:0,H:0}
Lyc_fulv	{L:1,M:0,H:0}
Lyc_gris	{L:1,M:0,H:0}
Lyc_gymn	{L:1,M:0,H:0}
Lyc_sech	{L:1,M:0,H:0}
Lyc_vetu	{L:1,M:0,H:0}
Spe_vena	{L:0,M:0,H:1}
Uro_cine	{L:1,M:0,H:0}
Uro_litt	{L:1,M:0,H:0}
Vul_beng	{L:0,M:1,H:0}
Vul_Cana	{L:0,M:1,H:0}
Vul_cham	{L:1,M:0,H:0}
Vul_cors	{L:0,M:1,H:0}
Vul_ferr	{L:0,M:1,H:0}
Vul_macr	{L:0,M:1,H:0}
Vul_pall	{L:0,M:1,H:0}
Vul_ruep	{L:0,M:1,H:0}
Vul_velo	{L:0,M:1,H:0}
Vul_vulp	{L:0,M:1,H:0}
Vul_zer	{L:0,M:1,H:0}
Vul_lago	{L:0,M:1,H:0}
