34    1
Astegopteryx_bambucifoliae    A
Astegopteryx_basalis          A
Astegopteryx_formosana        A
Astegopteryx_malaccensis      A
Astegopteryx_muiri            A
Cerataphis_bambusifoliae      A
Cerataphis_brasiliensis       A
Cerataphis_freycinetiae       A
Cerataphis_lataniae           A
Cerataphis_potophila          A
Cerataphis_vandermeermohri    A
Ceratoglyphina_bambusae       A
Ceratoglyphina_roepkei        A
Ceratoglyphina_styracicola    A
Ceratovacuna_japonica         P
Ceratovacuna_lanigera         P
Ceratovacuna_longifila        P
Ceratovacuna_nekoashi         A
Ceratovacuna_sp               P
Ceratovacuna_sp._B            A
Ceratovacuna_sp._C            P
Chaitoregma_tattakana         A
Glyphinaphis_bambusae_1       A
Glyphinaphis_bambusae_2       A
Neothoracaphis_yanonis        A
Pseudoregma_alexanderi        P
Pseudoregma_bambucicola       P
Pseudoregma_koshunensis       P
Pseudoregma_nicolaiae         P
Pseudoregma_panicola          P
Tuberaphis_coreana            A
Tuberaphis_leeuweni           A
Tuberaphis_styraci            A
Tuberaphis_takenouchii        A
